<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>621777255933-n27qc7jk4tiibjtgtklbq5q5p6s0dbuq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.621777255933-n27qc7jk4tiibjtgtklbq5q5p6s0dbuq</string>
	<key>API_KEY</key>
	<string>AIzaSyC4xeNAp2bRtU1onwDypbQWqwkP2n4I294</string>
	<key>GCM_SENDER_ID</key>
	<string>621777255933</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>FirebaseApp</string>
	<key>PROJECT_ID</key>
	<string>firstappdevelopment</string>
	<key>STORAGE_BUCKET</key>
	<string>firstappdevelopment.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:621777255933:ios:1f68f8bf599fa3a7</string>
	<key>DATABASE_URL</key>
	<string>https://firstappdevelopment.firebaseio.com</string>
</dict>
</plist>